MONGO_URI=mongodb+srv://galaxystarofficial01:w030MAg8KuVEl6IO@cluster0.zak754r.mongodb.net/todo_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
GOOGLE_CLIENT_ID=238852383465-63fok6nii83ubrdalhkf5veqdq12o9aa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
